26 8 6
5a 5b 6a 6b 7a 7b 8a 8b
Petre, LEN, 5a 2 5b 2 6a 2 6b 2 7b 2 8b 2
Nistor, MAT, 5a 4 6b 4 7a 5 8b 4
Muzica, MUZ, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1 
Eftene, ROM, 5a 5 6b 4 7b 5 8a 4
Sport, ED.FIZ, 5a 2 5b 2 6a 2 6b 2 7a 2 7b 2 8a 1 8b 1
Secatureanu, OPT, 5a 2 5b 1 6a 1 7b 1
Coman, BIO, 5a 1 8a 1 8b 1
Franceza, LFR, 5a 2 5b 2 6a 2 6b 2 7a 2 7b 2 8a 2 8b 2
Geografie, GEO, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1 8a 2 8b 2
Desen, DES, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1 
Ciobanu, MAT, 5b 4 6a 5 7b 4 8a 4 
Tehnologie, TEH, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1 
Istorie, IST, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1 8a 2 8b 2
Istorie/Geografie, IST/GEO, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1
Religie, REL, 5a 1 5b 1 6a 1 6b 1 7a 1 7b 1 8a 1 8b 1
Muzica/Desen, MUZ/DES, 8a 1 8b 1
Ceausu, BIO, 5b 1 6a 2 6b 2 7a 2 7b 2
Ionita, ROM, 5b 6 6a 4 7a 4 8a 1 8b 5
Hociota, OPT, 6b 2
Tugui, CHI, 7a 3 7b 2
Necula, LEN, 7a 2 8a 2 
Civica, CIV, 7a 1 7b 1 8a 1 8b 1
Vasile, OPT, 8a 2
Catalina, CHI, 8a 2 8b 2
Dumitrescu, OPT, 8b 2
Fizica, FIZ, 6a 2 6b 2 7a 2 7b 2 8a 2 8b 2